
AUTH0_DOMAIN= http://dev-2ewhak6e4zb51ax4.us.auth0.com
AUTH0_CLIENT_ID=vTfsvrT835PW3ymO52Bl7O9gxO2R2vuu
AUTH0_CLIENT_SECRET=http://dev-2ewhak6e4zb51ax4.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:6500/callback
SESSION_SECRET=f35c9a1fe64096b59d259ceea23d45726e513431ba3a43a9750c43b97f8d7701
BASE_URL=http://localhost:6500
